﻿// SkillBox_17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <vector>

class Example
{
private:
    int a;
public:
    Example()
    {
        a = 0;
    }

    Example(int newA)
    {
        a = newA;
    }
    int GetA()
    {
        return a;
    }

    void SetA(int newA)
    {
        a = newA;
    }
};

class Vector
    {
    public:
        Vector() : x(0), y(0), z(0)
        {}
        Vector(double _x, double _y, double _z): x(_x), y(_y), z(_z)
        {}
        double b()
        {
        return   sqrt(x * x + y * y + z * z) ;
}
        void Show()
        {
           
            std::cout << b()  ;//По заданию надо вывести длину на экран. 
        }
    private:
        double x;
        double y;
        double z;

};

int main()
{
        Example temp(21);
        std::cout << temp.GetA() << "\n";

        Vector v(15, 10, 10); //Получаем параметры вектора.
        v.Show();             //Выводим на экран.

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
